keycloak.auth-server-url=https://sso-sso-sso-app-demo-novo-teste.apps.ocp.sefaz.pe.gov.br/auth
keycloak.realm=gsds
keycloak.resource=devfile-sample-java-springboot2
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/private/*

#keycloak.ssl-required = external
#keycloak.credentials.secret=a36b4d73-1e39-4de2-8235-ab67fc3a76bb
#keycloak.use-resource-role-mappings = true
#server.error.whitelabel.enabled=false


